# BatchHacker

./: pom.xml  readme.md
src/main/java/tech/washmore/util/batchhacker/: BatchHackerInterceptor.java
src/main/java/tech/washmore/util/batchhacker/annotation/: BatchHacker.java  BatchHackerParam.java
src/main/resources/batchhacker/: spring-aop.xml
