<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.washmore</groupId>
    <artifactId>util.batchhacker</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        在不侵入代码的前提下,突破mybatis批处理数据量2100个的限制!
        ```1.0完成基本功能;
        ```1.1新增對Map類型參數的支持;
    </description>
    <name>BatchHacker</name>
    <url>http://maven.washmore.tech</url>

    <developers>
        <developer>
            <name>washmore</name>
            <email>admin@washmore.tech</email>
            <url>https://github.com/1102568869/BatchHacker</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>deploymentRepo</id>
            <name>washmore_snapshots</name>
            <url>http://www.washmore.tech:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>BatchHacker</finalName>
    </build>

</project>
