<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.washmore</groupId>
    <artifactId>util.batchhacker</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        在不侵入代码的前提下,突破mybatis批处理数据量2100个的限制!
        ```1.0 完成基本功能;
        ```1.1 新增對Map類型參數的支持;
        ```1.2 deploy操作新增生成sources.jar
        ```1.3 将批处理阀值参数改为可配置,默认2000,以方便应用到避免引发数据库所级别扩大的场景中;
        ```1.4 限制自动配置切面范围仅限于batchHackerInterceptor,防止影响其他内容
        ```1.4.1 统一日志输出为ERROR级别
        ```1.5 重构代码结构,为关键性步骤添加充分的注释,方便理解代码逻辑
    </description>
    <name>BatchHacker</name>
    <url>http://maven.washmore.tech</url>

    <developers>
        <developer>
            <name>washmore</name>
            <email>admin@washmore.tech</email>
            <url>https://github.com/1102568869/BatchHacker</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>deploymentRepo</id>
            <name>washmore_snapshots</name>
            <url>http://www.washmore.tech:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.3.8.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>BatchHacker</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
